# NtiTestTask

./: README.md  pom.xml
Lords and planets/: lords_and_planets_lord.sql  lords_and_planets_planet.sql
src/main/java/com/nti/testTask/: TestTaskApplication.java
src/main/java/com/nti/testTask/clientManager/dao/: LordDao.java  PlanetDao.java
src/main/java/com/nti/testTask/clientManager/dao/impl/: LordDaoImpl.java  PlanetDaoImpl.java
src/main/java/com/nti/testTask/clientManager/models/: Lord.java  Planet.java
src/main/java/com/nti/testTask/clientManager/service/: LordService.java  PlanetService.java
src/main/java/com/nti/testTask/clientManager/service/impl/: LordServiceImpl.java  PlanetServiceImpl.java
src/main/java/com/nti/testTask/controllers/: LordController.java  LordControllers.java
src/main/java/com/nti/testTask/utils/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/nti/testTask/: TestTaskApplicationTests.java
src/test/java/com/nti/testTask/clientManager/service/impl/: LordServiceImplTest.java  PlanetServiceImplTest.java
